{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitch Deck Analysis</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


        header, footer {
            padding: 10px 0;
            text-align: center;
            flex-shrink: 0;
            position: fixed;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        header {
            top: 0;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }

        footer div {
            display: flex;
            max-width: 60%;
            background-color: #FFCC2F;
            font-size: 25px;
            border-radius: 25px;
            padding: 0 10px;
        }

        main {
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
            flex-grow: 1;
            display: flex;
            height: 100%;
            padding: 20px;
            margin-top: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        main div {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            flex-grow: 0;
        }

        section {
            margin-bottom: 20px;
            max-width: 80%;
        }

        h1 {
            display: flex;
            text-align: center;
            background-color: #FFCC2F;
            font-size: 25px;
            border-radius: 25px;
            max-width: 60%;
            margin: 0;
            padding: 0 10px;
        }

        h2 {
            font-weight: bold;
            font-size: 15px;
        }

        p {
            font-size: 12px;
            line-height: 1.6;
        }

        h1 img {
            display: flex;
            justify-self: start;
        }
    </style>
</head>
<body>
<header>
    {{ filename }}
</header>
<main>
    <h1>Pitch Deck Analysis 🎯</h1>
    {% for section in sections %}
        <section>
            <h2>{{ section.title }}</h2>
            <p>{{ section.concern }}</p>
        </section>
    {% endfor %}
</main>
<footer>
    <div>
        <img src="http://localhost:8000/static/images/img.png" alt="ScoreMyDeck Logo">
        scoremydeck.com

    </div>
</footer>

</body>
</html>